# SMTP configuration (used by Nodemailer)
NUXT_SMTP_HOST=tonhost
NUXT_SMTP_PORT=587
NUXT_SMTP_USER=tonemail
NUXT_SMTP_PASS=

# Contact email
NUXT_MAIL_FROM=
# mail to si redirection ou redirection via hebergeur au choix
NUXT_MAIL_TO=


# Clés captcha Turnstile
NUXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Matomo analyse
NUXT_PUBLIC_MATOMO_URL=
NUXT_PUBLIC_MATOMO_SITE_ID=1
