# SMTP configuration (used by Nodemailer)
NUXT_SMTP_HOST=tonhost
NUXT_SMTP_PORT=587
NUXT_SMTP_USER=tonemail
NUXT_SMTP_PASS=

# Contact email
NUXT_MAIL_FROM=
# mail to si redirection ou redirection via hebergeur au choix
NUXT_MAIL_TO=

